# java-native-loader

./: README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/mumumusuc/loader/: NativeLoader.kt
src/main/java/com/mumumusuc/native/: NativeLoader.kt
src/test/java/com/mumumusuc/loader/: NativeLoaderTest.kt
src/test/jni/: CMakeLists.txt  com_mumumusuc_loader_NativeLoaderTest.cxx  com_mumumusuc_loader_NativeLoaderTest.h
