buildscript {
    ext {
        kotlin_version = "1.4.31"
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
group "com.mumumusuc"
version "0.0.1"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation fileTree(dir: "src/test/resources", includes: ["*.jar"])
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.0"
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    test.java.srcDirs = ["src/test/java"]
}

jar{
    from "src/test/jni"
    include "libtest.so"
    into "com/mumumusuc/loader/natives/linux/x86_64"
}

test {

    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

gradle.projectsEvaluated {
    apply plugin: "maven-publish"

    publishing {
        publications {
            JarPublication(MavenPublication) {
                groupId project.group
                version project.version
                artifactId "native-loader"
                artifact sourcesJar
                artifact jar
            }
        }
        repositories {
            maven {
                name = "maven_local"
                url = "file://${rootDir}/maven_local"
            }
        }
    }
}